body {
    background-size: 100%;
    background-color: #ECDDD0;
}

.head-container {
    display: grid;
    background-color: #ffffff;

}

.pic {
    height: 150px;
    width: auto;
}

header {
height: 80px;
width: auto;
background-color: #92B1B6;
display: grid;
grid-template-columns: repeat(12, 1fr);
justify-items: center;
align-items: center;
}

.home, .records, .about-us, .contact {
    width: 80px;
    height: 30px;
    background-color: #F1C5AE;
    font-family: Eczar;
    font-size: large;
    text-align: center;
}

.logo {
    grid-column: 3;
	
}

.home {
    grid-column: 5;
	
}

.search {
    
     grid-column: 11;
        
   
}



/* -------------------------------------------------------------- */

.container {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(12, 1fr);
    column-gap: 15px;
}

.album-images-container {
    background-color: #CED2C2;
   
    grid-column: 6 / span 8;
    grid-row: 2 / span 8;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);
}

.album-info-container {
    background-color: rgb(218, 218, 218);
    grid-column: 14 / span 5;
    grid-row: 2 / span 7;

    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-rows: repeat(24, 1fr);
}

.album-art {
    grid-column: 3 / span 8;
    grid-row: 2 / span 7;
}
